pipeline {
  agent {
    node {
      label 'webserver'
    }

  }
  stages {
    stage('deploying') {
      agent {
        node {
          label 'webserver'
        }

      }
      steps {
        sh '''#!/bin/bash

pwd
echo \'Esto es Esparta!\'
touch ocean.html
ls -la'''
      }
    }

  }
}